##gff-version 3
IGHJ1*01_F	Adaptive	region	19	21	.	+	0	ID=JTryp-IGHJ1*01_F;Name=J_Tryp
IGHJ1P*01_P	Adaptive	region	9	11	.	+	0	ID=JTryp-IGHJ1P*01_P;Name=J_Tryp
IGHJ2*01_F	Adaptive	region	20	22	.	+	0	ID=JTryp-IGHJ2*01_F;Name=J_Tryp
IGHJ2P*01_P	Adaptive	region	21	23	.	+	0	ID=JTryp-IGHJ2P*01_P;Name=J_Tryp
IGHJ3*01_F	Adaptive	region	17	19	.	+	0	ID=JTryp-IGHJ3*01_F;Name=J_Tryp
IGHJ3*02_F	Adaptive	region	17	19	.	+	0	ID=JTryp-IGHJ3*02_F;Name=J_Tryp
IGHJ3P*01_P	Adaptive	region	17	19	.	+	0	ID=JTryp-IGHJ3P*01_P;Name=J_Tryp
IGHJ3P*02_P	Adaptive	region	17	19	.	+	0	ID=JTryp-IGHJ3P*02_P;Name=J_Tryp
IGHJ4*01_F	Adaptive	region	15	17	.	+	0	ID=JTryp-IGHJ4*01_F;Name=J_Tryp
IGHJ4*02_F	Adaptive	region	15	17	.	+	0	ID=JTryp-IGHJ4*02_F;Name=J_Tryp
IGHJ4*03_F	Adaptive	region	15	17	.	+	0	ID=JTryp-IGHJ4*03_F;Name=J_Tryp
IGHJ5*01_F	Adaptive	region	18	20	.	+	0	ID=JTryp-IGHJ5*01_F;Name=J_Tryp
IGHJ5*02_F	Adaptive	region	18	20	.	+	0	ID=JTryp-IGHJ5*02_F;Name=J_Tryp
IGHJ6*01_F	Adaptive	region	30	32	.	+	0	ID=JTryp-IGHJ6*01_F;Name=J_Tryp
IGHJ6*02_F	Adaptive	region	30	32	.	+	0	ID=JTryp-IGHJ6*02_F;Name=J_Tryp
IGHJ6*03_F	Adaptive	region	30	32	.	+	0	ID=JTryp-IGHJ6*03_F;Name=J_Tryp
IGHJ6*04_F	Adaptive	region	30	32	.	+	0	ID=JTryp-IGHJ6*04_F;Name=J_Tryp
