#include "Phyl/AncestralStateReconstruction.h"
#include "Phyl/App.all"
#include "Phyl/BipartitionList.h"
#include "Phyl/BipartitionTools.h"
#include "Phyl/Distance.all"
#include "Phyl/Graphics.all"
#include "Phyl/Io.all"
#include "Phyl/Likelihood.all"
#include "Phyl/Mapping.all"
#include "Phyl/Model.all"
#include "Phyl/NNISearchable.h"
#include "Phyl/NNITopologySearch.h"
#include "Phyl/Node.h"
#include "Phyl/NodeTemplate.h"
#include "Phyl/OptimizationTools.h"
#include "Phyl/Parsimony.all"
#include "Phyl/PatternTools.h"
#include "Phyl/PhyloStatistics.h"
#include "Phyl/Simulation.all"
#include "Phyl/SitePatterns.h"
#include "Phyl/TopologySearch.h"
#include "Phyl/TreeExceptions.h"
#include "Phyl/Tree.h"
#include "Phyl/TreeTemplate.h"
#include "Phyl/TreeTemplateTools.h"
#include "Phyl/TreeTools.h"
