VL1            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   S   P   L   F   L   T   L   I   T   H   C   A   G    S   W   A
1a             ATG GCC TGG TCC CCT CTC TTC CTC ACC CTC ATC ACT CAC TGT GCA G/GG TCC TGG GCC
1e             ... ... ... ..T ... ... C.. ... ..T ... C.. G.. ... ..C A.. ./.. ... ... ...
1c             ... ... A.C .T. ... ... C.. ... ... ... C.. ... ... ... ... ./.. ... ... ...
1g             ... ... G.C .T. ... ... C.. ... ... ... C.. ... ... ... ... ./.. ... ... ...
1b             ... A.. ..C ... ... ... C.. ... ... ..T C.. .T. ... ..C A.. ./.. ... ... ...
VL2            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   A   L   L   L   L   T   L   L   T   Q   G   T   G    S   W   A
2c             ATG GCC TGG GCT CTG CTC CTC CTC ACC CTC CTC ACT CAG GGC ACA G/GG TCC TGG GCC
2e             ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ./.A ... ... ..T
2a2            ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ./.. ... ... ...
2d             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.A ... ... ..T
2b2            ... ... ... ... ... ..G ... ... ..T ... ... ... ... .A. ... ./.. ... ... ...
VL3            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   I   P   L   F   L   G   V   L   A   Y   C   T   G    S   V   A
3r             ATG GCA TGG ATC CCT CTC TTC CTC GGC GTC CTT GCT TAC TGC ACA G/GA TCC GTG GCC
3j             ... ..C ... .C. G.. ... C.T ..G A.. C.. ... ... C.. .TT ... ./.T ..T ... ...
3p             ... ..C ... .C. ... ... C.G ... CC. C.. ..C A.. .T. ... ... ./TC ..T .A. ...
3a             ... ..C ... ... ... ... C.G ... CC. C.. ..C A.. CT. ... ... ./.C ..T .A. ...
3l             ... ..C ... .C. ... ... .GG ... ACT C.. ..C A.. CTT ... .T. ./.T ..T ... .TT
3h             ... ..C ... .C. GT. ... C.. ... ... C.. ..C T.. C.. ... ... ./.C ..T ... A..
3e             ... ... ... GC. A.A ... C.G ... CCA C.. ..C AAC CT. .A. ... ./.C ..T A.T ...
3m             ... ..C ... ... ... ..A C.T ... CC. C.. ..C A.. CT. ... ... ./.C ..T .A. ...
2-19           ... ..C ... ... ... ... C.G ... CC. C.. ..C AT. CT. ... ... ./TC ..T ... ...
VL4            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   V   S   F   Y   L   L   P   F   I   F   S   T   G    L   C   A
4c             ATG GCC TGG GTC TCC TTC TAC CTA CTG CCC TTC ATT TTC TCC ACA G/GT CTC TGT GCT
4a     ATG GCC TG. A.. CAA C.. CT. C.. CT. T.C .CT .T. C.. C.C CA. .GG ... ./.G TCT CTC T.C
4b         ATG GCT TGG ACC CCA CT. C.. .T. ..C ACC .T. C.. C.C CA. .G. ... ./.G TCT CTC T.C
VL5            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   T   P   L   L   L   L   L   L   S   H   C   T   G    S   L   S
5e             ATG GCC TGG ACT CCT CTT CTT CTC TTG CTC CTC TCT CAC TGC ACA G/GT TCC CTC TCC
5c             ... ... ... ... ... ..C ..C ... C.. T.. ... ... ... ... ... ./.. ... ... ..G
5b             ... ... ... ... .T. ..C ... ... G.. ... ... ... ... ... ... ./.. ... ... ...
VL6            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   A   P   L   L   L   T   L   L   A   H   C   T   G    S   W   A
6a             ATG GCC TGG GCT CCA CTA CTT CTC ACC CTC CTC GCT CAC TGC ACA G/GT TCT TGG GCC
VL7            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   T   P   L   F   L   F   L   L   T   C   C   P   G    S   N   S
7a             ATG GCC TGG ACT CCT CTC TTT CTG TTC CTC CTC ACT TGC TGC CCA G/GG TCC AAT TCT
7b             ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ..C
VL8            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   M   M   L   L   L   G   L   L   A   Y   G   S   G    V   D   S
8a             ATG GCC TGG ATG ATG CTT CTC CTC GGA CTC CTT GCT TAT GGA TCA G/GA GTG GAT TCT
VL9            -19                                 -10                                  -1
                |                                   |                                    |
                M   A   W   A   P   L   L   L   T   L   L   S   L   L   T   G    S   L   S
9a             ATG GCC TGG GCT CCT CTG CTC CTC ACC CTC CTC AGT CTC CTC ACA G/GG TCC CTC TCC
VL10           -19                                 -10                                  -1
                |                                   |                                    |
                M   P   W   A   L   L   L   L   T   L   L   T   H   S   A   V    S   V   V
10a            ATG CCC TGG GCT CTG CTC CTC CTG ACC CTC CTC ACT CAC TCT GCA G/TG TCA GTG GTC
