VKI                -20                                     -10                                  -1
                    |                                       |                                    |
            M   D   M   R   V   P   A   Q   L   L   G   L   L   L   L   W   L   R   G    A   R   C
O12        ATG GAC ATG AGG GTC CCC GCT CAG CTC CTG GGG CTC CTG CTA CTC TGG CTC CGA G/GT GCC AGA TGT
O2         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ...
O18        ... ... ... ... ... ..T ... ... ... ... ... ... ... .AG ... ... ... TC. ./.. ... ... ...
O8         ... ... ... ... ... ..T ... ... ... ... ... ... ... ..G ... ... ... TC. ./.. ... ... ...
A20        ... ... ... ... ... ..T ... ... ... ... ..A ... ... ..G ... ... ... .C. ./A. A.. ... ...
A30        ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. .C. ./.. ... ..G ...
L14        ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. .C. ./.. ... ... ...
L1         ... ... ... ..A ... .T. ... ... ... ... ... ... ... ..G ... ..T T.. .C. ./.. ... ... ...
L15        ... ... ... ... ... .T. ... ... ... ... ... ... ... ..G ... ..T T.. .C. ./.. ... ... ...
L4         ... ... ... ... ... ... ... ... ... ... ... ..T ... ..G ... ... ... .C. ./.. ... ... ...
L18        ... ... ... ... ... ... ... ... ... ... ... ..T ... ..G ... ... ... .C. ./.. ... ... ...
L5         ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. .C. ./.. T.. ... ..C
L19        ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. .C. ./.. T.. ... ..C
L8         ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .C. ./.. ... ... ...
L23        ... ... ... ... ..G ... ... ... .G. ... ... ... ... ..G ... ... T.. .C. ./.. ... ... ...
L9         ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .C. ./.. ... ... ...
L24        ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .C. ./.. ... ... ...
L11        ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .C. ./.. ... ... ...
L12        ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .C. ./.. ... .A. ...
VKII               -20                                     -10                                  -1
                    |                                       |                                    |
                    M   R   L   P   A   Q   L   L   G   L   L   M   L   W   V   P   G    S   S   E
O11                ATG AGG CTC CCT GCT CAG CTC CTG GGG CTG CTA ATG CTC TGG GTC CCT G/GA TCC AGT GAG
O1                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ...
A17                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ./.. ... ... .G.
A1                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ./.. ... ... .G.
A18                ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ./.. ... ... .C.
A2                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.A ... ./.. ... ... .CA
A19                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ./.. ... ... .G.
A3                 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ./.. ... ... .G.
A23                ... ... ... .T. ... ... ..T ... ... ... ... ... ... ... ... ... ./.. ... ... .G.
VKIII              -20                                     -10                                  -1
                    |                                       |                                    |
                    M   E   T   P   A   Q   L   L   F   L   L   L   L   W   L   P   D    T   T   G
A27                ATG GAA ACC CCA GCG CAG CTT CTC TTC CTC CTG CTA CTC TGG CTC CCA G/AT ACC ACC GGA
A11                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ...
L2                 ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ..T ...
L16                ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ..T ...
L6                 ... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ...
L20                ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... A.. ./.. ... ... ...
L25    ATG GAA CCA TG. A.G C.. .AG CAC AGC T.C T.. ... ... ... ... ... ... ... ... ./.. ... ... ...
VKIV               -20                                     -10                                  -1
                    |                                       |                                    |
                    M   V   L   Q   T   Q   V   F   I   S   L   L   L   W   I   S   G    A   Y   G
B3                 ATG GTG TTG CAG ACC CAG GTC TTC ATT TCT CTG TTG CTC TGG ATC TCT G/GT GCC TAC GGG
VKV                -20                                     -10                                  -1
                    |                                       |                                    |
                    M   G   S   Q   V   H   L   L   S   F   L   L   L   W   I   S   D    T   R   A
B2                 ATG GGG TCC CAG GTT CAC CTC CTC AGC TTC CTC CTC CTT TGG ATC TCT G/AT ACC AGG GCA
VKVI                   -19                                 -10                                  -1
                        |                                   |                                    |
                        M   L   P   S   Q   L   I   G   F   L   L   L   W   V   P   A    S   R   G
A26                    ATG TTG CCA TCA CAA CTC ATT GGG TTT CTG CTG CTC TGG GTT CCA G/CC TCC AGG GGT
A10                    ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ...
A14                ATG G.. .CC ..G .TG ... T.. C.G C.. C.. ... ..C ... ... ... ... ./.. ... ... ...
