##gff-version 3
IGHJ1*01_F	Adaptive	region	19	21	.	+	0	ID=J_Tryp-IGHJ1*01_F;Name=J_Tryp
IGHJ1*01_F	Adaptive	region	1	20	.	+	0	ID=PreTryp-IGHJ1*01_F;Name=PreTryp
IGHJ1*01_F	Adaptive	region	22	30	.	+	0	ID=PostTryp-IGHJ1*01_F;Name=PostTryp
IGHJ1P*01_P	Adaptive	region	9	11	.	+	0	ID=J_Tryp-IGHJ1P*01_P;Name=J_Tryp
IGHJ1P*01_P	Adaptive	region	1	10	.	+	0	ID=PreTryp-IGHJ1P*01_P;Name=PreTryp
IGHJ1P*01_P	Adaptive	region	12	20	.	+	0	ID=PostTryp-IGHJ1P*01_P;Name=PostTryp
IGHJ2*01_F	Adaptive	region	20	22	.	+	0	ID=J_Tryp-IGHJ2*01_F;Name=J_Tryp
IGHJ2*01_F	Adaptive	region	1	21	.	+	0	ID=PreTryp-IGHJ2*01_F;Name=PreTryp
IGHJ2*01_F	Adaptive	region	23	31	.	+	0	ID=PostTryp-IGHJ2*01_F;Name=PostTryp
IGHJ2P*01_P	Adaptive	region	21	23	.	+	0	ID=J_Tryp-IGHJ2P*01_P;Name=J_Tryp
IGHJ2P*01_P	Adaptive	region	1	22	.	+	0	ID=PreTryp-IGHJ2P*01_P;Name=PreTryp
IGHJ2P*01_P	Adaptive	region	24	32	.	+	0	ID=PostTryp-IGHJ2P*01_P;Name=PostTryp
IGHJ3*01_F	Adaptive	region	17	19	.	+	0	ID=J_Tryp-IGHJ3*01_F;Name=J_Tryp
IGHJ3*01_F	Adaptive	region	1	18	.	+	0	ID=PreTryp-IGHJ3*01_F;Name=PreTryp
IGHJ3*01_F	Adaptive	region	20	28	.	+	0	ID=PostTryp-IGHJ3*01_F;Name=PostTryp
IGHJ3*02_F	Adaptive	region	17	19	.	+	0	ID=J_Tryp-IGHJ3*02_F;Name=J_Tryp
IGHJ3*02_F	Adaptive	region	1	18	.	+	0	ID=PreTryp-IGHJ3*02_F;Name=PreTryp
IGHJ3*02_F	Adaptive	region	20	28	.	+	0	ID=PostTryp-IGHJ3*02_F;Name=PostTryp
IGHJ3P*01_P	Adaptive	region	17	19	.	+	0	ID=J_Tryp-IGHJ3P*01_P;Name=J_Tryp
IGHJ3P*01_P	Adaptive	region	1	18	.	+	0	ID=PreTryp-IGHJ3P*01_P;Name=PreTryp
IGHJ3P*01_P	Adaptive	region	20	30	.	+	0	ID=PostTryp-IGHJ3P*01_P;Name=PostTryp
IGHJ3P*02_P	Adaptive	region	17	19	.	+	0	ID=J_Tryp-IGHJ3P*02_P;Name=J_Tryp
IGHJ3P*02_P	Adaptive	region	1	18	.	+	0	ID=PreTryp-IGHJ3P*02_P;Name=PreTryp
IGHJ3P*02_P	Adaptive	region	20	30	.	+	0	ID=PostTryp-IGHJ3P*02_P;Name=PostTryp
IGHJ4*01_F	Adaptive	region	15	17	.	+	0	ID=J_Tryp-IGHJ4*01_F;Name=J_Tryp
IGHJ4*01_F	Adaptive	region	1	16	.	+	0	ID=PreTryp-IGHJ4*01_F;Name=PreTryp
IGHJ4*01_F	Adaptive	region	18	26	.	+	0	ID=PostTryp-IGHJ4*01_F;Name=PostTryp
IGHJ4*02_F	Adaptive	region	15	17	.	+	0	ID=J_Tryp-IGHJ4*02_F;Name=J_Tryp
IGHJ4*02_F	Adaptive	region	1	16	.	+	0	ID=PreTryp-IGHJ4*02_F;Name=PreTryp
IGHJ4*02_F	Adaptive	region	18	26	.	+	0	ID=PostTryp-IGHJ4*02_F;Name=PostTryp
IGHJ4*03_F	Adaptive	region	15	17	.	+	0	ID=J_Tryp-IGHJ4*03_F;Name=J_Tryp
IGHJ4*03_F	Adaptive	region	1	16	.	+	0	ID=PreTryp-IGHJ4*03_F;Name=PreTryp
IGHJ4*03_F	Adaptive	region	18	26	.	+	0	ID=PostTryp-IGHJ4*03_F;Name=PostTryp
IGHJ5*01_F	Adaptive	region	18	20	.	+	0	ID=J_Tryp-IGHJ5*01_F;Name=J_Tryp
IGHJ5*01_F	Adaptive	region	1	19	.	+	0	ID=PreTryp-IGHJ5*01_F;Name=PreTryp
IGHJ5*01_F	Adaptive	region	21	29	.	+	0	ID=PostTryp-IGHJ5*01_F;Name=PostTryp
IGHJ5*02_F	Adaptive	region	18	20	.	+	0	ID=J_Tryp-IGHJ5*02_F;Name=J_Tryp
IGHJ5*02_F	Adaptive	region	1	19	.	+	0	ID=PreTryp-IGHJ5*02_F;Name=PreTryp
IGHJ5*02_F	Adaptive	region	21	29	.	+	0	ID=PostTryp-IGHJ5*02_F;Name=PostTryp
IGHJ6*01_F	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*01_F;Name=J_Tryp
IGHJ6*01_F	Adaptive	region	1	31	.	+	0	ID=PreTryp-IGHJ6*01_F;Name=PreTryp
IGHJ6*01_F	Adaptive	region	33	41	.	+	0	ID=PostTryp-IGHJ6*01_F;Name=PostTryp
IGHJ6*02_F	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*02_F;Name=J_Tryp
IGHJ6*02_F	Adaptive	region	1	31	.	+	0	ID=PreTryp-IGHJ6*02_F;Name=PreTryp
IGHJ6*02_F	Adaptive	region	33	41	.	+	0	ID=PostTryp-IGHJ6*02_F;Name=PostTryp
IGHJ6*03_F	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*03_F;Name=J_Tryp
IGHJ6*03_F	Adaptive	region	1	31	.	+	0	ID=PreTryp-IGHJ6*03_F;Name=PreTryp
IGHJ6*03_F	Adaptive	region	33	41	.	+	0	ID=PostTryp-IGHJ6*03_F;Name=PostTryp
IGHJ6*04_F	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*04_F;Name=J_Tryp
IGHJ6*04_F	Adaptive	region	1	31	.	+	0	ID=PreTryp-IGHJ6*04_F;Name=PreTryp
IGHJ6*04_F	Adaptive	region	33	41	.	+	0	ID=PostTryp-IGHJ6*04_F;Name=PostTryp