##gff-version 3
# fw1 AA 1 to 26
imgt_v_aligned	IMGT	region	1	78	.	+	0	ID=FW1;Name=FW1
# cdr1 27 - 38
imgt_v_aligned	IMGT	region	79	116	.	+	0	ID=CDR1;Name=CDR1;color=#990000
# fw 2 AA 39 to 55
imgt_v_aligned	IMGT	region	117	165	.	+	0	ID=FW2;Name=FW2
# cdr2 56-65
imgt_v_aligned	IMGT	region	166	195	.	+	0	ID=CDR2;Name=CDR2;color=#990000
# FW3 66 - 104
imgt_v_aligned	IMGT	region	196	312	.	+	0	ID=FW3;Name=FW3
imgt_v_aligned	IMGT	region	310	312	.	+	0	ID=Cys;Name=Cys;color=#775500
# Post FW3
imgt_v_aligned	IMGT	region	313	323	.	+	0	ID=PostFW3;Name=PostFW3
