#include "Model/AbstractBiblioMixedSubstitutionModel.h"
#include "Model/AbstractBiblioSubstitutionModel.h"
#include "Model/AbstractMixedSubstitutionModel.h"
#include "Model/AbstractSubstitutionModel.h"
#include "Model/AbstractWordSubstitutionModel.h"
#include "Model/BinarySubstitutionModel.h"
#include "Model/Codon.all"
#include "Model/FrequenciesSet.all"
#include "Model/G2001.h"
#include "Model/MarkovModulatedSubstitutionModel.h"
#include "Model/MixedSubstitutionModel.h"
#include "Model/MixedSubstitutionModelSet.h"
#include "Model/MixtureOfASubstitutionModel.h"
#include "Model/MixtureOfSubstitutionModels.h"
#include "Model/Nucleotide.all"
#include "Model/Protein.all"
#include "Model/RateDistribution.all"
#include "Model/RateDistributionFactory.h"
#include "Model/RE08.h"
#include "Model/StateMap.h"
#include "Model/SubstitutionModelFactory.h"
#include "Model/SubstitutionModel.h"
#include "Model/SubstitutionModelSet.h"
#include "Model/SubstitutionModelSetTools.h"
#include "Model/TS98.h"
#include "Model/WordSubstitutionModel.h"
