##gff-version 3
IGHJ1*01	Adaptive	region	1	18	.	+	0	ID=PreTryp-IGHJ1*01;Name=PreTryp
IGHJ1*01	Adaptive	region	19	21	.	+	0	ID=J_Tryp-IGHJ1*01;Name=J_Tryp
IGHJ1*01	Adaptive	region	22	52	.	+	0	ID=PostTryp-IGHJ1*01;Name=PostTryp

IGHJ2*01	Adaptive	region	1	19	.	+	0	ID=PreTryp-IGHJ2*01;Name=PreTryp
IGHJ2*01	Adaptive	region	20	22	.	+	0	ID=J_Tryp-IGHJ2*01;Name=J_Tryp
IGHJ2*01	Adaptive	region	23	53	.	+	0	ID=PostTryp-IGHJ2*01;Name=PostTryp

IGHJ3*01	Adaptive	region	1	16	.	+	0	ID=PreTryp-IGHJ3*01;Name=PreTryp
IGHJ3*01	Adaptive	region	17	19	.	+	0	ID=J_Tryp-IGHJ3*01;Name=J_Tryp
IGHJ3*01	Adaptive	region	20	50	.	+	0	ID=PostTryp-IGHJ3*01;Name=PostTryp

IGHJ3*02	Adaptive	region	1	16	.	+	0	ID=PreTryp-IGHJ3*02;Name=PreTryp
IGHJ3*02	Adaptive	region	17	19	.	+	0	ID=J_Tryp-IGHJ3*02;Name=J_Tryp
IGHJ3*02	Adaptive	region	20	50	.	+	0	ID=PostTryp-IGHJ3*02;Name=PostTryp

IGHJ4*01	Adaptive	region	1	14	.	+	0	ID=PreTryp-IGHJ4*01;Name=PreTryp
IGHJ4*01	Adaptive	region	15	17	.	+	0	ID=J_Tryp-IGHJ4*01;Name=J_Tryp
IGHJ4*01	Adaptive	region	18	48	.	+	0	ID=PostTryp-IGHJ4*01;Name=PostTryp

IGHJ4*02	Adaptive	region	1	14	.	+	0	ID=PreTryp-IGHJ4*02;Name=PreTryp
IGHJ4*02	Adaptive	region	15	17	.	+	0	ID=J_Tryp-IGHJ4*02;Name=J_Tryp
IGHJ4*02	Adaptive	region	18	48	.	+	0	ID=PostTryp-IGHJ4*02;Name=PostTryp

IGHJ4*03	Adaptive	region	1	14	.	+	0	ID=PreTryp-IGHJ4*03;Name=PreTryp
IGHJ4*03	Adaptive	region	15	17	.	+	0	ID=J_Tryp-IGHJ4*03;Name=J_Tryp
IGHJ4*03	Adaptive	region	18	48	.	+	0	ID=PostTryp-IGHJ4*03;Name=PostTryp

IGHJ5*01	Adaptive	region	1	17	.	+	0	ID=PreTryp-IGHJ5*01;Name=PreTryp
IGHJ5*01	Adaptive	region	18	20	.	+	0	ID=J_Tryp-IGHJ5*01;Name=J_Tryp
IGHJ5*01	Adaptive	region	21	51	.	+	0	ID=PostTryp-IGHJ5*01;Name=PostTryp

IGHJ5*02	Adaptive	region	1	17	.	+	0	ID=PreTryp-IGHJ5*02;Name=PreTryp
IGHJ5*02	Adaptive	region	18	20	.	+	0	ID=J_Tryp-IGHJ5*02;Name=J_Tryp
IGHJ5*02	Adaptive	region	21	51	.	+	0	ID=PostTryp-IGHJ5*02;Name=PostTryp

IGHJ6*01	Adaptive	region	1	29	.	+	0	ID=PreTryp-IGHJ6*01;Name=PreTryp
IGHJ6*01	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*01;Name=J_Tryp
IGHJ6*01	Adaptive	region	33	63	.	+	0	ID=PostTryp-IGHJ6*01;Name=PostTryp

IGHJ6*02	Adaptive	region	1	29	.	+	0	ID=PreTryp-IGHJ6*02;Name=PreTryp
IGHJ6*02	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*02;Name=J_Tryp
IGHJ6*02	Adaptive	region	33	62	.	+	0	ID=PostTryp-IGHJ6*02;Name=PostTryp

IGHJ6*03	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*03;Name=J_Tryp
IGHJ6*03	Adaptive	region	1	29	.	+	0	ID=PreTryp-IGHJ6*03;Name=PreTryp
IGHJ6*03	Adaptive	region	33	62	.	+	0	ID=PostTryp-IGHJ6*03;Name=PostTryp

IGHJ6*04	Adaptive	region	30	32	.	+	0	ID=J_Tryp-IGHJ6*04;Name=J_Tryp
IGHJ6*04	Adaptive	region	1	29	.	+	0	ID=PreTryp-IGHJ6*04;Name=PreTryp
IGHJ6*04	Adaptive	region	33	63	.	+	0	ID=PostTryp-IGHJ6*04;Name=PostTryp
