VH1        -19                                 -10                                  -1
            |                                   |                                    |
            M   D   W   T   W   R   I   L   F   L   V   A   A   A   T   G    A   H   S
1-02       ATG GAC TGG ACC TGG AGG ATC CTC TTC TTG GTG GCA GCA GCC ACA G/GA GCC CAC TCC
1-03       ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ./.T ... ... ...
1-08       ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... A/.T ... ... ...
1-18       ... ... ... ... ... ..C ... ..T ... ... ... ... ... C.A ... ./.T ... ... ...
1-24       ... ... ..C ... ... ... ... ... ... ... ... ... ... ..T ... ./.C A.. ... G..
1-45       ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ./AT ... T.. ...
1-46       ... ... ... ... ... ... G.. T.. .G. ... C.. ..T .T. ..T C.. ./.T ..T ... ...
1-58       ... ... ... .TT ... ... ... ... ... ... ... .G. ... ..G ... ./.T ... ... ...
VH2        -19                                 -10                                  -1
            |                                   |                                    |
            M   D   T   L   C   S   T   L   L   L   L   T   I   P   S   W    V   L   S
2-05       ATG GAC ACA CTT TGC TCC ACG CTC CTG CTG CTG ACC ATC CCT TCA T/GG GTC TTG TCC
2-26       ... ... ... ... ... .A. ..A ... ... ... ... ... .C. ... ..C ./.. ... ... ...
VH3        -19                                 -10                                  -1
            |                                   |                                    |
            M   E   L   G   L   S   W   V   F   L   V   A   I   L   E   G    V   Q   C
3-07       ATG GAA TTG GGG CTG AGC TGG GTT TTC CTT GTT GCT ATT TTA GAA G/GT GTC CAG TGT
3-09       ... ..G ... ..A ... ... ... A.. ... ... T.G ... ... ... A.. ./.. ... ... ...
3-11       ... ..G ..T ... ... ... ... ... ... ... ... ... ... A.. A.. ./.. ... ... ...
3-13       ... ..G ... ... ... ... ... ... ... ... ... ... ..A ... ... ./.. ... ... ...
3-15       ... ..G ..T ... ... ... ... A.. ... ... .C. ... ... ... A.. ./.. ... ... ...
3-20       ... ..G ..T ... ... ... ... ... ... ... ... ... ... ... A.. ./.. ... ... ...
3-21       ... ... C.. ... ..C C.. ... ... ... ... ... ... ... ... ... ./.. ... ... ...
3-23       ... ..G ..T ... ... ... ... C.. ..T ... ..G ... ... ... A.. ./.. ... ... ...
3-30       ... ..G ..T ... ... ... ... ... ... ..C ... ... C.. ... AG. ./.. ... ... ...
3-33       ... ..G ..T ... ... ... ... ... ... ..C ... ... C.. ... AG. ./.. ... ... ...
3-43       ... ..G ..T ..A ... ... ... ... ... ... ... ... ... ... A.. ./.. ... ... ...
3-48       ... ..G ... ... ... T.. ... ... ... ... ... ... ... ... ... ./.. ... ... ...
3-49       ... ..G ..T ... ..T ... ... ... ... ... ... ... ... ... A.. ./.. ... ..A ...
3-53       ... ..G ..T T.. ... ... ... ... ... ... ... ... ... ... A.. ./.. ... ... ...
3-64   ATG .C. ..G ..T ... ... ... ... ... ... ... ... ... ... ..T A.. ./.. ... ... ...
3-66       ... ..G ..T ... ... ... ... ... ... ... ... ... ... ... A.. ./.. ... ... ...
3-72       ... ..G ..T ... ... ... ... ... ... ... ... .T. ... ... C.. ./.. ... ... ...
3-74       ... ..G ..T ... ... ... ... ... ... ... ... ... ... ... A.. ./.. ... ... ...
VH4        -19                                 -10                                  -1
            |                                   |                                    |
            M   K   H   L   W   F   F   L   L   L   V   A   A   P   R   W    V   L   S
4-04       ATG AAA CAC CTG TGG TTC TTC CTC CTG CTG GTG GCA GCT CCC AGA T/GG GTC CTG TCC
4-28       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... ...
4-31       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ./.. ... ... C..
4-34       ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ./.. ... ... ...
4-39       ... ..G ... ... ... ... ... ... ... ... ... ..G ... ... ... ./.. ... ... ...
4-59       ... ... ..T ... ... ... ... ..T ..C ... ... ... ... ... ... ./.. ... ... ...
4-61       ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ./.. ... ... ...
4-b        ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ./.. ... ... ...
VH5        -19                                 -10                                  -1
            |                                   |                                    |
            M   G   S   T   A   I   L   A   L   L   L   A   V   L   Q   G    V   C   S
5-51       ATG GGG TCA ACC GCC ATC CTC GCC CTC CTC CTG GCT GTT CTC CAA G/GA GTC TGT TCC
5-a        ... ... ... ... ... ... ..T .G. ... ... ... ... ... ... ... ./.. ... ... G..
VH6    -20                                     -10                                  -1
        |                                       |                                    |
        M   S   V   S   F   L   I   F   L   P   V   L   G   L   P   W   G    V   L   S
6-01   ATG TCT GTC TCC TTC CTC ATC TTC CTG CCC GTG CTG GGC CTC CCA TGG G/GT GTC CTG TCA
VH7        -19                                 -10                                  -1
            |                                   |                                    |
            M   D   W   T   W   R   I   L   F   L   V   A   A   A   T   G    A   H   S
7-04.1     ATG GAC TGG ACC TGG AGG ATC CTC TTC TTG GTG GCA GCA GCA ACA G/GT GCC CAC TCC
