#include "Protein/CoalaCore.h"
#include "Protein/Coala.h"
#include "Protein/DSO78.h"
#include "Protein/JCprot.h"
#include "Protein/JTT92.h"
#include "Protein/LG08.h"
#include "Protein/LG10_EX_EHO.h"
#include "Protein/LGL08_CAT.h"
#include "Protein/LLG08_EHO.h"
#include "Protein/LLG08_EX2.h"
#include "Protein/LLG08_EX3.h"
#include "Protein/LLG08_UL2.h"
#include "Protein/LLG08_UL3.h"
#include "Protein/ProteinSubstitutionModel.h"
#include "Protein/UserProteinSubstitutionModel.h"
#include "Protein/WAG01.h"
